# tts.base

./: README.md
tts.base/: tts.base.sln
tts.base/tts.business.aplication/: BusinessApplicationModule.cs  tts.business.application.csproj
tts.base/tts.business.core/: BusinessCoreModule.cs  Role.cs  User.cs
tts.base/tts.business.core/Base/: EntityBase.cs
tts.base/tts.business.entityframework/: BusinessDbContext.cs  BusinessDbContextFactory.cs  BusinessEntityFrameworkModule.cs  tts.business.entityframework.csproj
tts.base/tts.business.entityframework/Migrations/: 20190227120831_init_table.Designer.cs  20190227120831_init_table.cs  BusinessDbContextModelSnapshot.cs
tts.base/tts.extends.common/: tts.extends.common.csproj
tts.base/tts.extends.common/Configs/: AppConfigurations.cs  ConfigurationExtentions.cs  ServiceBase.cs
tts.base/tts.extends.common/Util/: WebContentDirectoryFinder.cs
tts.base/tts.extends.entityframework/: tts.extends.entityframework.csproj
tts.base/tts.extends.entityframework/Entity/: BaseEntity.cs  BaseEntityMayWithTenant.cs  BaseEntityWithTenant.cs  BaseUpLoadEntity.cs  ISoftDelete.cs
tts.base/tts.extends.entityframework/EntityFramework/: BaseDbContext.cs  DbContextOptionsConfigurer.cs  DbDescriptionUpdater.cs  DecimalPrecisionAttribute.cs  IMultiTenancyDbContextResolve.cs  SoftDeleteExpressionBuilder.cs
tts.base/tts.extends.entityframework/EntityFramework/ValueConversion/: BoolToIntConverter.cs
tts.base/tts.extends.entityframework/Manager/: BaseManager.cs  IBaseManager.cs
tts.base/tts.web/: Program.cs  Startup.cs  WebModule.cs  appsettings.json  tts.web.csproj
tts.base/tts.web/Properties/: launchSettings.json
